C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\bin\Debug\net5.0-windows\Lab_7_sem_2.exe
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\bin\Debug\net5.0-windows\Lab_7_sem_2.deps.json
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\bin\Debug\net5.0-windows\Lab_7_sem_2.runtimeconfig.json
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\bin\Debug\net5.0-windows\Lab_7_sem_2.runtimeconfig.dev.json
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\bin\Debug\net5.0-windows\Lab_7_sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\bin\Debug\net5.0-windows\ref\Lab_7_sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\bin\Debug\net5.0-windows\Lab_7_sem_2.pdb
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.csprojAssemblyReference.cache
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2_MarkupCompile.cache
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2_MarkupCompile.lref
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.g.resources
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.AssemblyInfoInputs.cache
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.AssemblyInfo.cs
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.csproj.CoreCompileInputs.cache
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\ref\Lab_7_sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.pdb
C:\Users\Endless Despair\source\repos\Lab_7_sem_2\Lab_7_sem_2\obj\Debug\net5.0-windows\Lab_7_sem_2.genruntimeconfig.cache
