C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.csprojAssemblyReference.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1_MarkupCompile.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1_MarkupCompile.lref
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\bin\Debug\net5.0-windows\Lab_4_Sem_2_1.exe
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\bin\Debug\net5.0-windows\Lab_4_Sem_2_1.deps.json
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\bin\Debug\net5.0-windows\Lab_4_Sem_2_1.runtimeconfig.json
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\bin\Debug\net5.0-windows\Lab_4_Sem_2_1.runtimeconfig.dev.json
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\bin\Debug\net5.0-windows\Lab_4_Sem_2_1.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\bin\Debug\net5.0-windows\ref\Lab_4_Sem_2_1.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\bin\Debug\net5.0-windows\Lab_4_Sem_2_1.pdb
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.g.resources
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.AssemblyInfoInputs.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.AssemblyInfo.cs
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.csproj.CoreCompileInputs.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\ref\Lab_4_Sem_2_1.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.pdb
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2_1\Lab_4_Sem_2_1\obj\Debug\net5.0-windows\Lab_4_Sem_2_1.genruntimeconfig.cache
